{
  "schema_version": 1,
  "gloam": {
    "version": "0.4.11",
    "describe": "0.4.11",
    "commit": "",
    "command_line": "gloam --api gl:core,gles2,egl --merge --fetch --out-path gl-egl --quiet c --alias --loader"
  },
  "provenance": {
    "EGL/eglplatform.h": {
      "repo": "KhronosGroup/EGL-Registry",
      "repo_url": "https://github.com/KhronosGroup/EGL-Registry",
      "path_in_repo": "api/EGL/eglplatform.h",
      "commit": "3d7796b3721d93976b6bfe536aa97bbc4bce8667",
      "describe": "3d7796b",
      "blob": "6786afd90b685895efa25b302afba68fc8296941"
    },
    "KHR/khrplatform.h": {
      "repo": "KhronosGroup/EGL-Registry",
      "repo_url": "https://github.com/KhronosGroup/EGL-Registry",
      "path_in_repo": "api/KHR/khrplatform.h",
      "commit": "3d7796b3721d93976b6bfe536aa97bbc4bce8667",
      "describe": "3d7796b",
      "blob": "01646449caedc958effc3b450360aefd260671ab"
    },
    "egl.xml": {
      "repo": "KhronosGroup/EGL-Registry",
      "repo_url": "https://github.com/KhronosGroup/EGL-Registry",
      "path_in_repo": "api/egl.xml",
      "commit": "3d7796b3721d93976b6bfe536aa97bbc4bce8667",
      "describe": "3d7796b",
      "blob": "ec184e75dfdb5d5244febe18a8f380cdea60bd03"
    },
    "egl_angle_ext.xml": {
      "repo": "google/angle",
      "repo_url": "https://github.com/google/angle",
      "path_in_repo": "scripts/egl_angle_ext.xml",
      "commit": "2cbd2792f24ca9f47f111522ebae0ead999ae384",
      "describe": "2cbd279",
      "blob": "5ff7f83dcd72014797d9972f1fbe3809f4849d76"
    },
    "gl.xml": {
      "repo": "KhronosGroup/OpenGL-Registry",
      "repo_url": "https://github.com/KhronosGroup/OpenGL-Registry",
      "path_in_repo": "xml/gl.xml",
      "commit": "9d527dbc81bb76e35ba284fe385ed8a5ddb90cbc",
      "describe": "9d527db",
      "blob": "902d7aabcd5e6d6fdb348b20f1a1b9733dac5fbb"
    },
    "gl_angle_ext.xml": {
      "repo": "google/angle",
      "repo_url": "https://github.com/google/angle",
      "path_in_repo": "scripts/gl_angle_ext.xml",
      "commit": "2cbd2792f24ca9f47f111522ebae0ead999ae384",
      "describe": "2cbd279",
      "blob": "1c4b34c8b37a5900244e89ef6883990f0452426e"
    },
    "glsl_exts.xml": {
      "repo": "tycho/gloam",
      "repo_url": "https://github.com/tycho/gloam",
      "path_in_repo": "bundled/xml/glsl_exts.xml",
      "commit": "0c8ced30f035da2c45386595d296fdd3209efaec",
      "describe": "0.4.11",
      "blob": "f4651bd4d326c0eb4504dc19c99efb7f323ed5ca"
    },
    "xxhash.h": {
      "repo": "Cyan4973/xxHash",
      "repo_url": "https://github.com/Cyan4973/xxHash",
      "path_in_repo": "xxhash.h",
      "commit": "e573d4d2aaeaba0f3e5a0a9a54144a1f2b4b56e7",
      "describe": "e573d4d",
      "blob": "dceb9216aa5ac144172ddab595f98c5b0f80e653"
    }
  },
  "output": [
    {
      "path": "include/EGL/eglplatform.h",
      "blob": "6786afd90b685895efa25b302afba68fc8296941",
      "verbatim": true,
      "derived_from": [
        "EGL/eglplatform.h"
      ]
    },
    {
      "path": "include/KHR/khrplatform.h",
      "blob": "01646449caedc958effc3b450360aefd260671ab",
      "verbatim": true,
      "derived_from": [
        "KHR/khrplatform.h"
      ]
    },
    {
      "path": "include/gloam/egl.h",
      "blob": "0ca12f5697b8b906fa80fcbf4e703399c31542bf",
      "derived_from": [
        "EGL/eglplatform.h",
        "KHR/khrplatform.h",
        "egl.xml",
        "egl_angle_ext.xml",
        "xxhash.h"
      ]
    },
    {
      "path": "include/gloam/gl.h",
      "blob": "582fe74489b18145e7b603b91ca651574115ec07",
      "derived_from": [
        "KHR/khrplatform.h",
        "gl.xml",
        "gl_angle_ext.xml",
        "glsl_exts.xml",
        "xxhash.h"
      ]
    },
    {
      "path": "include/xxhash.h",
      "blob": "dceb9216aa5ac144172ddab595f98c5b0f80e653",
      "verbatim": true,
      "derived_from": [
        "xxhash.h"
      ]
    },
    {
      "path": "src/egl.c",
      "blob": "d8bc4198fa1802db5da18d993452b4ce3b97aec0",
      "derived_from": [
        "EGL/eglplatform.h",
        "KHR/khrplatform.h",
        "egl.xml",
        "egl_angle_ext.xml",
        "xxhash.h"
      ]
    },
    {
      "path": "src/gl.c",
      "blob": "5287bb5165c5e918955a934dcfc7afd8658b25b9",
      "derived_from": [
        "KHR/khrplatform.h",
        "gl.xml",
        "gl_angle_ext.xml",
        "glsl_exts.xml",
        "xxhash.h"
      ]
    }
  ]
}
