{
  "schema_version": 1,
  "gloam": {
    "version": "0.4.11",
    "describe": "0.4.11",
    "commit": "",
    "command_line": "gloam --api vk --fetch --out-path vulkan --quiet c --alias --loader --external-headers"
  },
  "provenance": {
    "vk.xml": {
      "repo": "KhronosGroup/Vulkan-Docs",
      "repo_url": "https://github.com/KhronosGroup/Vulkan-Docs",
      "path_in_repo": "xml/vk.xml",
      "commit": "7f61271fa6b6e7d71bf56dbc3a6165cda43bd8cb",
      "describe": "v1.4.356-1-g7f61271",
      "blob": "76589cc9e2d1136841a7884f0e568ec5f0179e3e"
    },
    "vk_video/vulkan_video_codec_av1std.h": {
      "repo": "KhronosGroup/Vulkan-Headers",
      "repo_url": "https://github.com/KhronosGroup/Vulkan-Headers",
      "path_in_repo": "include/vk_video/vulkan_video_codec_av1std.h",
      "commit": "8d6039a455a7ecc7d2a592ff97f62db4e59b70bf",
      "describe": "v1.4.356",
      "blob": "5347b3639505d7ae7104d014b62a8ec0e680db50"
    },
    "vk_video/vulkan_video_codec_av1std_decode.h": {
      "repo": "KhronosGroup/Vulkan-Headers",
      "repo_url": "https://github.com/KhronosGroup/Vulkan-Headers",
      "path_in_repo": "include/vk_video/vulkan_video_codec_av1std_decode.h",
      "commit": "8d6039a455a7ecc7d2a592ff97f62db4e59b70bf",
      "describe": "v1.4.356",
      "blob": "e262e961ac04d00f5452c29f4ddf285f654a447c"
    },
    "vk_video/vulkan_video_codec_av1std_encode.h": {
      "repo": "KhronosGroup/Vulkan-Headers",
      "repo_url": "https://github.com/KhronosGroup/Vulkan-Headers",
      "path_in_repo": "include/vk_video/vulkan_video_codec_av1std_encode.h",
      "commit": "8d6039a455a7ecc7d2a592ff97f62db4e59b70bf",
      "describe": "v1.4.356",
      "blob": "8afb2537f165a9c543b2f5b332cb09192f1c6b60"
    },
    "vk_video/vulkan_video_codec_h264std.h": {
      "repo": "KhronosGroup/Vulkan-Headers",
      "repo_url": "https://github.com/KhronosGroup/Vulkan-Headers",
      "path_in_repo": "include/vk_video/vulkan_video_codec_h264std.h",
      "commit": "8d6039a455a7ecc7d2a592ff97f62db4e59b70bf",
      "describe": "v1.4.356",
      "blob": "3db81affc7e7de147072c3ab3ac3ec69e120b6fe"
    },
    "vk_video/vulkan_video_codec_h264std_decode.h": {
      "repo": "KhronosGroup/Vulkan-Headers",
      "repo_url": "https://github.com/KhronosGroup/Vulkan-Headers",
      "path_in_repo": "include/vk_video/vulkan_video_codec_h264std_decode.h",
      "commit": "8d6039a455a7ecc7d2a592ff97f62db4e59b70bf",
      "describe": "v1.4.356",
      "blob": "fa1140586bbde4fc4add06605d18f0dffb26b23a"
    },
    "vk_video/vulkan_video_codec_h264std_encode.h": {
      "repo": "KhronosGroup/Vulkan-Headers",
      "repo_url": "https://github.com/KhronosGroup/Vulkan-Headers",
      "path_in_repo": "include/vk_video/vulkan_video_codec_h264std_encode.h",
      "commit": "8d6039a455a7ecc7d2a592ff97f62db4e59b70bf",
      "describe": "v1.4.356",
      "blob": "aba6fbf3a1d0b8a64061263072dc70cd3d3cacb2"
    },
    "vk_video/vulkan_video_codec_h265std.h": {
      "repo": "KhronosGroup/Vulkan-Headers",
      "repo_url": "https://github.com/KhronosGroup/Vulkan-Headers",
      "path_in_repo": "include/vk_video/vulkan_video_codec_h265std.h",
      "commit": "8d6039a455a7ecc7d2a592ff97f62db4e59b70bf",
      "describe": "v1.4.356",
      "blob": "cf0cbefc088c670b3e7283ec4bfb85bf96b54886"
    },
    "vk_video/vulkan_video_codec_h265std_decode.h": {
      "repo": "KhronosGroup/Vulkan-Headers",
      "repo_url": "https://github.com/KhronosGroup/Vulkan-Headers",
      "path_in_repo": "include/vk_video/vulkan_video_codec_h265std_decode.h",
      "commit": "8d6039a455a7ecc7d2a592ff97f62db4e59b70bf",
      "describe": "v1.4.356",
      "blob": "7cfe54f284340b0f5559a8171721bcb58832a478"
    },
    "vk_video/vulkan_video_codec_h265std_encode.h": {
      "repo": "KhronosGroup/Vulkan-Headers",
      "repo_url": "https://github.com/KhronosGroup/Vulkan-Headers",
      "path_in_repo": "include/vk_video/vulkan_video_codec_h265std_encode.h",
      "commit": "8d6039a455a7ecc7d2a592ff97f62db4e59b70bf",
      "describe": "v1.4.356",
      "blob": "fd8ee03b6980f391dcff226c4e5ea0ce9c1310c2"
    },
    "vk_video/vulkan_video_codec_vp9std.h": {
      "repo": "KhronosGroup/Vulkan-Headers",
      "repo_url": "https://github.com/KhronosGroup/Vulkan-Headers",
      "path_in_repo": "include/vk_video/vulkan_video_codec_vp9std.h",
      "commit": "8d6039a455a7ecc7d2a592ff97f62db4e59b70bf",
      "describe": "v1.4.356",
      "blob": "312a78574ef80010507cb92c32db7e00623cf7d2"
    },
    "vk_video/vulkan_video_codec_vp9std_decode.h": {
      "repo": "KhronosGroup/Vulkan-Headers",
      "repo_url": "https://github.com/KhronosGroup/Vulkan-Headers",
      "path_in_repo": "include/vk_video/vulkan_video_codec_vp9std_decode.h",
      "commit": "8d6039a455a7ecc7d2a592ff97f62db4e59b70bf",
      "describe": "v1.4.356",
      "blob": "2a7ecdc9776375b0fc088b30eaed35c998887b96"
    },
    "vulkan/vk_platform.h": {
      "repo": "KhronosGroup/Vulkan-Headers",
      "repo_url": "https://github.com/KhronosGroup/Vulkan-Headers",
      "path_in_repo": "include/vulkan/vk_platform.h",
      "commit": "8d6039a455a7ecc7d2a592ff97f62db4e59b70bf",
      "describe": "v1.4.356",
      "blob": "bbe60245d0f6f054782782b4de390193837e569c"
    },
    "xxhash.h": {
      "repo": "Cyan4973/xxHash",
      "repo_url": "https://github.com/Cyan4973/xxHash",
      "path_in_repo": "xxhash.h",
      "commit": "e573d4d2aaeaba0f3e5a0a9a54144a1f2b4b56e7",
      "describe": "e573d4d",
      "blob": "dceb9216aa5ac144172ddab595f98c5b0f80e653"
    }
  },
  "output": [
    {
      "path": "include/gloam/vulkan.h",
      "blob": "b0251cfd81573181c98bc2c87f865386b5d9e081",
      "derived_from": [
        "vk.xml",
        "vk_video/vulkan_video_codec_av1std.h",
        "vk_video/vulkan_video_codec_av1std_decode.h",
        "vk_video/vulkan_video_codec_av1std_encode.h",
        "vk_video/vulkan_video_codec_h264std.h",
        "vk_video/vulkan_video_codec_h264std_decode.h",
        "vk_video/vulkan_video_codec_h264std_encode.h",
        "vk_video/vulkan_video_codec_h265std.h",
        "vk_video/vulkan_video_codec_h265std_decode.h",
        "vk_video/vulkan_video_codec_h265std_encode.h",
        "vk_video/vulkan_video_codec_vp9std.h",
        "vk_video/vulkan_video_codec_vp9std_decode.h",
        "vulkan/vk_platform.h",
        "xxhash.h"
      ]
    },
    {
      "path": "include/xxhash.h",
      "blob": "dceb9216aa5ac144172ddab595f98c5b0f80e653",
      "verbatim": true,
      "derived_from": [
        "xxhash.h"
      ]
    },
    {
      "path": "src/vulkan.c",
      "blob": "93120bc651a0f542cf8a8acfd622bee98eb41ee1",
      "derived_from": [
        "vk.xml",
        "vk_video/vulkan_video_codec_av1std.h",
        "vk_video/vulkan_video_codec_av1std_decode.h",
        "vk_video/vulkan_video_codec_av1std_encode.h",
        "vk_video/vulkan_video_codec_h264std.h",
        "vk_video/vulkan_video_codec_h264std_decode.h",
        "vk_video/vulkan_video_codec_h264std_encode.h",
        "vk_video/vulkan_video_codec_h265std.h",
        "vk_video/vulkan_video_codec_h265std_decode.h",
        "vk_video/vulkan_video_codec_h265std_encode.h",
        "vk_video/vulkan_video_codec_vp9std.h",
        "vk_video/vulkan_video_codec_vp9std_decode.h",
        "vulkan/vk_platform.h",
        "xxhash.h"
      ]
    }
  ]
}
